<!-- <!DOCTYPE html>
<html>
<head>
<title>Пример 1</title>
 
<style>
h1 {
    text-align: center;
    margin: 2em;
}
p {
    width: 400px;
    margin: auto;
    font-size: 24px;
}
</style>
 
<script>
let theme = 0;
 
function changeTheme() {
    if (theme == 0) {
        theme = 1
        document.body.style = 
        "background: #020; color: #fff";
    } else {
        theme = 0
        document.body.style = 
        "background: #fff; color: #020";
    }
}
</script>
</head>
<body>
 
<button onclick="changeTheme()">
    Изменить тему
</button>
 
<h1>HTML, CSS, JS</h1>

<p>
    В клиентском веб-программировании
чаще всего используется три языка - 
HTML, CSS и JavaScript.</p>
 
<body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" 
content="width=device-width, 
initial-scale=1">
<style> 
 
  body {
    background: WhiteSmoke;  
  } 
 
  p {
    font-size: 20px;
    font-family: Verdana, sans-serif;
  } 
 
  .addition {
    font-size: 28px;
    font-weight: bold;
    color: DimGrey;
    margin-left: 55px;
  }
 
</style>
</head>
<body>
 
<p>Первый абзац</p>
 
<p>Второй абзац</p>
 
<p class="addition">Третий абзац</p>
 
<p class="addition">Четвертый абзац</p>
 
<p>Пятый абзац</p>
 
<div class="addition">
  Содержимое раздела
</div>
 
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" 
content="width=device-width, 
initial-scale=1">
<style>
 
html {
  font-size: 1.3em;
}
p {padding: 5px 15px;}
 
header {
  height: 75px ;
  background: Cornsilk;
}
 
nav {
  width: 80%;
  float: left;
  background: LightCyan;
  min-height: 90vh;
}
 
main {
  width: 80%;
  float: right;
  background: Aquamarine;
  min-height: 90vh;
}
 
article {
  width: 60%;
  float: left;
  background: LightGrey;
  min-height: 50vh;
}
 
aside {
  width: 40%;
  float: right;
  background: CornflowerBlue;
  min-height: 50vh;
}
 
</style>
</head>
<body>
 
<header><p>Название сайта</p></header>
 
<nav><p>Навигация</p></nav>
 
<main>
  <p>Основное содержимое</p>
 
  <article><p>Статья</p></article>
 
  <aside>
    <p>Дополнительная информация</p>
  </aside>
</main>
 
</body>
</html>
 -->
 <!DOCTYPE html>
 <html>
 <body>
  <script src="alert.js"></script>
 
 </body>
 </html>